# Platform

parent/: .classpath  .project  pom.xml
parent/common/: pom.xml
parent/common/src/main/java/com/sw/ncs/common/: App.java
parent/common/src/test/java/com/sw/ncs/common/: AppTest.java
parent/server/: .classpath  pom.xml
parent/server/src/main/java/com/sw/ncs/server/: ServerConstants.java  StartUp.java
parent/server/src/main/java/com/sw/ncs/server/controller/: CustomerController.java  RequestErrorBean.java  RequestResultBean.java  RequestSuccessBean.java
parent/server/src/main/java/com/sw/ncs/server/customer/: Account.java  AccountControl.java  AuthenticationException.java  Customer.java  CustomerControl.java  CustomerCreationEventHandler.java  CustomerSynchronizationHandler.java  RegistrationRequestBean.java  Session.java  SessionControl.java
parent/server/src/main/java/com/sw/ncs/server/db/: AbstractDatabaseEventHandler.java  AbstractEntityControl.java  Database.java  DbSession.java  EntityValidationException.java  GridBean.java  IEntity.java  IEntityControl.java  IEntityEventHandler.java  ISystemEntity.java  QueryParams.java  Sequence.java  SequenceControl.java  SequenceId.java  SuperEntity.java
parent/server/src/main/java/com/sw/ncs/server/db/expressions/: And.java  Column.java  Criteria.java  EqualsOperator.java  ExpressionPart.java  Group.java  Logic.java  NotEqualOperator.java  Operator.java  Or.java
parent/server/src/main/java/com/sw/ncs/server/filter/: ApplicationFilter.java  CSRFFilter.java  CaseInsensitiveAnnotatioHandlerMapping.java  CustomerFilter.java  SessionFilter.java
parent/server/src/main/java/com/sw/ncs/server/synchronization/: AbstractSynchronizationHandler.java  LocalSynchronizationControl.java  Synchronization.java  SynchronizationConstants.java  SynchronizationEntry.java
parent/server/src/main/java/com/sw/ncs/server/system/settings/: SystemSetting.java  SystemSettingException.java  SystemSettingsControl.java
parent/server/src/main/java/com/sw/ncs/server/utils/encryption/: CustomerEncryptionObserver.java  Encryption.java  KeyGenerator.java
parent/server/src/main/resources/settings/: customer.cfg.xml  hibernate.cfg.xml
parent/server/src/test/java/com/sw/ncs/server/: AppTest.java
parent/src/test/java/com/sw/ncs/parent/: AppTest.java
parent/webroot/: .project  pom.xml
parent/webroot/src/main/resources/resources/: captions_en.properties
parent/webroot/src/main/webapp/WEB-INF/: server-servlet.xml  web.xml
parent/webroot/src/main/webapp/WEB-INF/jsp/: common.jspf  home.jsp  index.jsp  login.jsp  register.jsp
parent/webroot/src/main/webapp/WEB-INF/resources/css/: common.css
parent/webroot/src/main/webapp/WEB-INF/resources/js/: fields.js
